# this is the root .env and should always be committed. It lists every configurable envvar, with defaults useful for
# local development. Some of these need to be overridden in a higher-precedence .env file when deploying to a live
# environment - like `.env.production`.

# if set to true, pgx will log traces to stdout
JUMP_DB_TRACE_LOG=false

# determines the minimum level required for a log to be output by slog
# valid values are Debug, Info, Warn, and Error
JUMP_SLOG_LEVEL=Debug

# set the type of handler used by slog
# valid values are Text and JSON
JUMP_SLOG_MODE=Text

# Configures the address the http listener binds to
JUMP_HTTP_ADDRESS=localhost:8000

# various envvars used for configuring HTTP logging
JUMP_HTTPLOG_MODE=Text
JUMP_HTTPLOG_LEVEL=Debug
JUMP_HTTPLOG_CONCISE=true
JUMP_HTTPLOG_REQUEST_HEADERS=Origin
JUMP_HTTPLOG_RESPONSE_HEADERS=
JUMP_HTTPLOG_REQUEST_BODIES=true
JUMP_HTTPLOG_RESPONSE_BODIES=true

# when true, sets session cookies to be Secure - requiring HTTPS for transmission.
# keep this false when testing locally or in an environment without HTTPS setup.
JUMP_SESSION_COOKIE_SECURE=false

# this is the encryption secret used when signing the session JWT. This value may
# only be used during testing. The production signing secret is not saved in a .env
# variable and may be invalidated at any time.
JUMP_SESSION_TOKEN_SECRET=testsecret

JUMP_OID_REALM=

# steam API key used to make profile requests.
JUMP_STEAM_API_KEY=
